<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <style>
        * {
            padding: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(190, 186, 186);
        }
        
        img {
            height: 350px;
            width: 230px;
            float: left;
            border: 3px solid black;
            border-radius: 10px;
            margin-right: 15px;
            box-sizing: border-box;
        }
        
        .wrapper {
            margin: 150px auto;
            width: 70%;
        }
        
        .text {
            color: whitesmoke;
        }
        
        .text h2 {
            font-size: 32px;
        }
        
        .text p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="p.jpg" alt="" height="" />

        <div class="text">
            <h2>Hi , I am Paras Raut !</h2>
            <p>
                Hello My Name is Paras Raut . I am pursuing B tech from MIT-World Peace University and I am studying computer engineering .
            </p>
        </div>
    </div>
</body>

</html>